<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showBG" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-at-w0G">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YIb-em-XrH"/>
                                    <constraint firstAttribute="width" constant="200" id="m4N-Fa-nRG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-Eq-Vzv">
                                <rect key="frame" x="157" y="238" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lTi-9A-TJL"/>
                                    <constraint firstAttribute="height" constant="100" id="q85-Q7-Yvy"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="showBG"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNx-at-w0G" firstAttribute="top" secondItem="ljw-Eq-Vzv" secondAttribute="bottom" constant="10" id="Iix-vL-IvX"/>
                            <constraint firstItem="iNx-at-w0G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGu-4O-xtj"/>
                            <constraint firstItem="ljw-Eq-Vzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2X-Kf-jNC"/>
                            <constraint firstItem="iNx-at-w0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jui-UL-nGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ljw-Eq-Vzv" id="eEk-uD-igy"/>
                        <outlet property="imageView" destination="iNx-at-w0G" id="C4S-Oz-Udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="showBG" width="1920" height="819"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
